['B', 'B', 'B', 'B']
['B', 'B', 'B', 'O']
['B', 'B', 'B', 'R']
['B', 'B', 'B', 'Y']
['B', 'B', 'B', 'P']
['B', 'B', 'B', 'W']
['B', 'B', 'O', 'B']
['B', 'B', 'O', 'O']
['B', 'B', 'O', 'R']
['B', 'B', 'O', 'Y']
['B', 'B', 'O', 'P']
['B', 'B', 'O', 'W']
['B', 'B', 'R', 'B']
['B', 'B', 'R', 'O']
['B', 'B', 'R', 'R']
['B', 'B', 'R', 'Y']
['B', 'B', 'R', 'P']
['B', 'B', 'R', 'W']
['B', 'B', 'Y', 'B']
['B', 'B', 'Y', 'O']
['B', 'B', 'Y', 'R']
['B', 'B', 'Y', 'Y']
['B', 'B', 'Y', 'P']
['B', 'B', 'Y', 'W']
['B', 'B', 'P', 'B']
['B', 'B', 'P', 'O']
['B', 'B', 'P', 'R']
['B', 'B', 'P', 'Y']
['B', 'B', 'P', 'P']
['B', 'B', 'P', 'W']
['B', 'B', 'W', 'B']
['B', 'B', 'W', 'O']
['B', 'B', 'W', 'R']
['B', 'B', 'W', 'Y']
['B', 'B', 'W', 'P']
['B', 'B', 'W', 'W']
['B', 'O', 'B', 'B']
['B', 'O', 'B', 'O']
['B', 'O', 'B', 'R']
['B', 'O', 'B', 'Y']
['B', 'O', 'B', 'P']
['B', 'O', 'B', 'W']
['B', 'O', 'O', 'B']
['B', 'O', 'O', 'O']
['B', 'O', 'O', 'R']
['B', 'O', 'O', 'Y']
['B', 'O', 'O', 'P']
['B', 'O', 'O', 'W']
['B', 'O', 'R', 'B']
['B', 'O', 'R', 'O']
['B', 'O', 'R', 'R']
['B', 'O', 'R', 'Y']
['B', 'O', 'R', 'P']
['B', 'O', 'R', 'W']
['B', 'O', 'Y', 'B']
['B', 'O', 'Y', 'O']
['B', 'O', 'Y', 'R']
['B', 'O', 'Y', 'Y']
['B', 'O', 'Y', 'P']
['B', 'O', 'Y', 'W']
['B', 'O', 'P', 'B']
['B', 'O', 'P', 'O']
['B', 'O', 'P', 'R']
['B', 'O', 'P', 'Y']
['B', 'O', 'P', 'P']
['B', 'O', 'P', 'W']
['B', 'O', 'W', 'B']
['B', 'O', 'W', 'O']
['B', 'O', 'W', 'R']
['B', 'O', 'W', 'Y']
['B', 'O', 'W', 'P']
['B', 'O', 'W', 'W']
['B', 'R', 'B', 'B']
['B', 'R', 'B', 'O']
['B', 'R', 'B', 'R']
['B', 'R', 'B', 'Y']
['B', 'R', 'B', 'P']
['B', 'R', 'B', 'W']
['B', 'R', 'O', 'B']
['B', 'R', 'O', 'O']
['B', 'R', 'O', 'R']
['B', 'R', 'O', 'Y']
['B', 'R', 'O', 'P']
['B', 'R', 'O', 'W']
['B', 'R', 'R', 'B']
['B', 'R', 'R', 'O']
['B', 'R', 'R', 'R']
['B', 'R', 'R', 'Y']
['B', 'R', 'R', 'P']
['B', 'R', 'R', 'W']
['B', 'R', 'Y', 'B']
['B', 'R', 'Y', 'O']
['B', 'R', 'Y', 'R']
['B', 'R', 'Y', 'Y']
['B', 'R', 'Y', 'P']
['B', 'R', 'Y', 'W']
['B', 'R', 'P', 'B']
['B', 'R', 'P', 'O']
['B', 'R', 'P', 'R']
['B', 'R', 'P', 'Y']
['B', 'R', 'P', 'P']
['B', 'R', 'P', 'W']
['B', 'R', 'W', 'B']
['B', 'R', 'W', 'O']
['B', 'R', 'W', 'R']
['B', 'R', 'W', 'Y']
['B', 'R', 'W', 'P']
['B', 'R', 'W', 'W']
['B', 'Y', 'B', 'B']
['B', 'Y', 'B', 'O']
['B', 'Y', 'B', 'R']
['B', 'Y', 'B', 'Y']
['B', 'Y', 'B', 'P']
['B', 'Y', 'B', 'W']
['B', 'Y', 'O', 'B']
['B', 'Y', 'O', 'O']
['B', 'Y', 'O', 'R']
['B', 'Y', 'O', 'Y']
['B', 'Y', 'O', 'P']
['B', 'Y', 'O', 'W']
['B', 'Y', 'R', 'B']
['B', 'Y', 'R', 'O']
['B', 'Y', 'R', 'R']
['B', 'Y', 'R', 'Y']
['B', 'Y', 'R', 'P']
['B', 'Y', 'R', 'W']
['B', 'Y', 'Y', 'B']
['B', 'Y', 'Y', 'O']
['B', 'Y', 'Y', 'R']
['B', 'Y', 'Y', 'Y']
['B', 'Y', 'Y', 'P']
['B', 'Y', 'Y', 'W']
['B', 'Y', 'P', 'B']
['B', 'Y', 'P', 'O']
['B', 'Y', 'P', 'R']
['B', 'Y', 'P', 'Y']
['B', 'Y', 'P', 'P']
['B', 'Y', 'P', 'W']
['B', 'Y', 'W', 'B']
['B', 'Y', 'W', 'O']
['B', 'Y', 'W', 'R']
['B', 'Y', 'W', 'Y']
['B', 'Y', 'W', 'P']
['B', 'Y', 'W', 'W']
['B', 'P', 'B', 'B']
['B', 'P', 'B', 'O']
['B', 'P', 'B', 'R']
['B', 'P', 'B', 'Y']
['B', 'P', 'B', 'P']
['B', 'P', 'B', 'W']
['B', 'P', 'O', 'B']
['B', 'P', 'O', 'O']
['B', 'P', 'O', 'R']
['B', 'P', 'O', 'Y']
['B', 'P', 'O', 'P']
['B', 'P', 'O', 'W']
['B', 'P', 'R', 'B']
['B', 'P', 'R', 'O']
['B', 'P', 'R', 'R']
['B', 'P', 'R', 'Y']
['B', 'P', 'R', 'P']
['B', 'P', 'R', 'W']
['B', 'P', 'Y', 'B']
['B', 'P', 'Y', 'O']
['B', 'P', 'Y', 'R']
['B', 'P', 'Y', 'Y']
['B', 'P', 'Y', 'P']
['B', 'P', 'Y', 'W']
['B', 'P', 'P', 'B']
['B', 'P', 'P', 'O']
['B', 'P', 'P', 'R']
['B', 'P', 'P', 'Y']
['B', 'P', 'P', 'P']
['B', 'P', 'P', 'W']
['B', 'P', 'W', 'B']
['B', 'P', 'W', 'O']
['B', 'P', 'W', 'R']
['B', 'P', 'W', 'Y']
['B', 'P', 'W', 'P']
['B', 'P', 'W', 'W']
['B', 'W', 'B', 'B']
['B', 'W', 'B', 'O']
['B', 'W', 'B', 'R']
['B', 'W', 'B', 'Y']
['B', 'W', 'B', 'P']
['B', 'W', 'B', 'W']
['B', 'W', 'O', 'B']
['B', 'W', 'O', 'O']
['B', 'W', 'O', 'R']
['B', 'W', 'O', 'Y']
['B', 'W', 'O', 'P']
['B', 'W', 'O', 'W']
['B', 'W', 'R', 'B']
['B', 'W', 'R', 'O']
['B', 'W', 'R', 'R']
['B', 'W', 'R', 'Y']
['B', 'W', 'R', 'P']
['B', 'W', 'R', 'W']
['B', 'W', 'Y', 'B']
['B', 'W', 'Y', 'O']
['B', 'W', 'Y', 'R']
['B', 'W', 'Y', 'Y']
['B', 'W', 'Y', 'P']
['B', 'W', 'Y', 'W']
['B', 'W', 'P', 'B']
['B', 'W', 'P', 'O']
['B', 'W', 'P', 'R']
['B', 'W', 'P', 'Y']
['B', 'W', 'P', 'P']
['B', 'W', 'P', 'W']
['B', 'W', 'W', 'B']
['B', 'W', 'W', 'O']
['B', 'W', 'W', 'R']
['B', 'W', 'W', 'Y']
['B', 'W', 'W', 'P']
['B', 'W', 'W', 'W']
['O', 'B', 'B', 'B']
['O', 'B', 'B', 'O']
['O', 'B', 'B', 'R']
['O', 'B', 'B', 'Y']
['O', 'B', 'B', 'P']
['O', 'B', 'B', 'W']
['O', 'B', 'O', 'B']
['O', 'B', 'O', 'O']
['O', 'B', 'O', 'R']
['O', 'B', 'O', 'Y']
['O', 'B', 'O', 'P']
['O', 'B', 'O', 'W']
['O', 'B', 'R', 'B']
['O', 'B', 'R', 'O']
['O', 'B', 'R', 'R']
['O', 'B', 'R', 'Y']
['O', 'B', 'R', 'P']
['O', 'B', 'R', 'W']
['O', 'B', 'Y', 'B']
['O', 'B', 'Y', 'O']
['O', 'B', 'Y', 'R']
['O', 'B', 'Y', 'Y']
['O', 'B', 'Y', 'P']
['O', 'B', 'Y', 'W']
['O', 'B', 'P', 'B']
['O', 'B', 'P', 'O']
['O', 'B', 'P', 'R']
['O', 'B', 'P', 'Y']
['O', 'B', 'P', 'P']
['O', 'B', 'P', 'W']
['O', 'B', 'W', 'B']
['O', 'B', 'W', 'O']
['O', 'B', 'W', 'R']
['O', 'B', 'W', 'Y']
['O', 'B', 'W', 'P']
['O', 'B', 'W', 'W']
['O', 'O', 'B', 'B']
['O', 'O', 'B', 'O']
['O', 'O', 'B', 'R']
['O', 'O', 'B', 'Y']
['O', 'O', 'B', 'P']
['O', 'O', 'B', 'W']
['O', 'O', 'O', 'B']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'R']
['O', 'O', 'O', 'Y']
['O', 'O', 'O', 'P']
['O', 'O', 'O', 'W']
['O', 'O', 'R', 'B']
['O', 'O', 'R', 'O']
['O', 'O', 'R', 'R']
['O', 'O', 'R', 'Y']
['O', 'O', 'R', 'P']
['O', 'O', 'R', 'W']
['O', 'O', 'Y', 'B']
['O', 'O', 'Y', 'O']
['O', 'O', 'Y', 'R']
['O', 'O', 'Y', 'Y']
['O', 'O', 'Y', 'P']
['O', 'O', 'Y', 'W']
['O', 'O', 'P', 'B']
['O', 'O', 'P', 'O']
['O', 'O', 'P', 'R']
['O', 'O', 'P', 'Y']
['O', 'O', 'P', 'P']
['O', 'O', 'P', 'W']
['O', 'O', 'W', 'B']
['O', 'O', 'W', 'O']
['O', 'O', 'W', 'R']
['O', 'O', 'W', 'Y']
['O', 'O', 'W', 'P']
['O', 'O', 'W', 'W']
['O', 'R', 'B', 'B']
['O', 'R', 'B', 'O']
['O', 'R', 'B', 'R']
['O', 'R', 'B', 'Y']
['O', 'R', 'B', 'P']
['O', 'R', 'B', 'W']
['O', 'R', 'O', 'B']
['O', 'R', 'O', 'O']
['O', 'R', 'O', 'R']
['O', 'R', 'O', 'Y']
['O', 'R', 'O', 'P']
['O', 'R', 'O', 'W']
['O', 'R', 'R', 'B']
['O', 'R', 'R', 'O']
['O', 'R', 'R', 'R']
['O', 'R', 'R', 'Y']
['O', 'R', 'R', 'P']
['O', 'R', 'R', 'W']
['O', 'R', 'Y', 'B']
['O', 'R', 'Y', 'O']
['O', 'R', 'Y', 'R']
['O', 'R', 'Y', 'Y']
['O', 'R', 'Y', 'P']
['O', 'R', 'Y', 'W']
['O', 'R', 'P', 'B']
['O', 'R', 'P', 'O']
['O', 'R', 'P', 'R']
['O', 'R', 'P', 'Y']
['O', 'R', 'P', 'P']
['O', 'R', 'P', 'W']
['O', 'R', 'W', 'B']
['O', 'R', 'W', 'O']
['O', 'R', 'W', 'R']
['O', 'R', 'W', 'Y']
['O', 'R', 'W', 'P']
['O', 'R', 'W', 'W']
['O', 'Y', 'B', 'B']
['O', 'Y', 'B', 'O']
['O', 'Y', 'B', 'R']
['O', 'Y', 'B', 'Y']
['O', 'Y', 'B', 'P']
['O', 'Y', 'B', 'W']
['O', 'Y', 'O', 'B']
['O', 'Y', 'O', 'O']
['O', 'Y', 'O', 'R']
['O', 'Y', 'O', 'Y']
['O', 'Y', 'O', 'P']
['O', 'Y', 'O', 'W']
['O', 'Y', 'R', 'B']
['O', 'Y', 'R', 'O']
['O', 'Y', 'R', 'R']
['O', 'Y', 'R', 'Y']
['O', 'Y', 'R', 'P']
['O', 'Y', 'R', 'W']
['O', 'Y', 'Y', 'B']
['O', 'Y', 'Y', 'O']
['O', 'Y', 'Y', 'R']
['O', 'Y', 'Y', 'Y']
['O', 'Y', 'Y', 'P']
['O', 'Y', 'Y', 'W']
['O', 'Y', 'P', 'B']
['O', 'Y', 'P', 'O']
['O', 'Y', 'P', 'R']
['O', 'Y', 'P', 'Y']
['O', 'Y', 'P', 'P']
['O', 'Y', 'P', 'W']
['O', 'Y', 'W', 'B']
['O', 'Y', 'W', 'O']
['O', 'Y', 'W', 'R']
['O', 'Y', 'W', 'Y']
['O', 'Y', 'W', 'P']
['O', 'Y', 'W', 'W']
['O', 'P', 'B', 'B']
['O', 'P', 'B', 'O']
['O', 'P', 'B', 'R']
['O', 'P', 'B', 'Y']
['O', 'P', 'B', 'P']
['O', 'P', 'B', 'W']
['O', 'P', 'O', 'B']
['O', 'P', 'O', 'O']
['O', 'P', 'O', 'R']
['O', 'P', 'O', 'Y']
['O', 'P', 'O', 'P']
['O', 'P', 'O', 'W']
['O', 'P', 'R', 'B']
['O', 'P', 'R', 'O']
['O', 'P', 'R', 'R']
['O', 'P', 'R', 'Y']
['O', 'P', 'R', 'P']
['O', 'P', 'R', 'W']
['O', 'P', 'Y', 'B']
['O', 'P', 'Y', 'O']
['O', 'P', 'Y', 'R']
['O', 'P', 'Y', 'Y']
['O', 'P', 'Y', 'P']
['O', 'P', 'Y', 'W']
['O', 'P', 'P', 'B']
['O', 'P', 'P', 'O']
['O', 'P', 'P', 'R']
['O', 'P', 'P', 'Y']
['O', 'P', 'P', 'P']
['O', 'P', 'P', 'W']
['O', 'P', 'W', 'B']
['O', 'P', 'W', 'O']
['O', 'P', 'W', 'R']
['O', 'P', 'W', 'Y']
['O', 'P', 'W', 'P']
['O', 'P', 'W', 'W']
['O', 'W', 'B', 'B']
['O', 'W', 'B', 'O']
['O', 'W', 'B', 'R']
['O', 'W', 'B', 'Y']
['O', 'W', 'B', 'P']
['O', 'W', 'B', 'W']
['O', 'W', 'O', 'B']
['O', 'W', 'O', 'O']
['O', 'W', 'O', 'R']
['O', 'W', 'O', 'Y']
['O', 'W', 'O', 'P']
['O', 'W', 'O', 'W']
['O', 'W', 'R', 'B']
['O', 'W', 'R', 'O']
['O', 'W', 'R', 'R']
['O', 'W', 'R', 'Y']
['O', 'W', 'R', 'P']
['O', 'W', 'R', 'W']
['O', 'W', 'Y', 'B']
['O', 'W', 'Y', 'O']
['O', 'W', 'Y', 'R']
['O', 'W', 'Y', 'Y']
['O', 'W', 'Y', 'P']
['O', 'W', 'Y', 'W']
['O', 'W', 'P', 'B']
['O', 'W', 'P', 'O']
['O', 'W', 'P', 'R']
['O', 'W', 'P', 'Y']
['O', 'W', 'P', 'P']
['O', 'W', 'P', 'W']
['O', 'W', 'W', 'B']
['O', 'W', 'W', 'O']
['O', 'W', 'W', 'R']
['O', 'W', 'W', 'Y']
['O', 'W', 'W', 'P']
['O', 'W', 'W', 'W']
['R', 'B', 'B', 'B']
['R', 'B', 'B', 'O']
['R', 'B', 'B', 'R']
['R', 'B', 'B', 'Y']
['R', 'B', 'B', 'P']
['R', 'B', 'B', 'W']
['R', 'B', 'O', 'B']
['R', 'B', 'O', 'O']
['R', 'B', 'O', 'R']
['R', 'B', 'O', 'Y']
['R', 'B', 'O', 'P']
['R', 'B', 'O', 'W']
['R', 'B', 'R', 'B']
['R', 'B', 'R', 'O']
['R', 'B', 'R', 'R']
['R', 'B', 'R', 'Y']
['R', 'B', 'R', 'P']
['R', 'B', 'R', 'W']
['R', 'B', 'Y', 'B']
['R', 'B', 'Y', 'O']
['R', 'B', 'Y', 'R']
['R', 'B', 'Y', 'Y']
['R', 'B', 'Y', 'P']
['R', 'B', 'Y', 'W']
['R', 'B', 'P', 'B']
['R', 'B', 'P', 'O']
['R', 'B', 'P', 'R']
['R', 'B', 'P', 'Y']
['R', 'B', 'P', 'P']
['R', 'B', 'P', 'W']
['R', 'B', 'W', 'B']
['R', 'B', 'W', 'O']
['R', 'B', 'W', 'R']
['R', 'B', 'W', 'Y']
['R', 'B', 'W', 'P']
['R', 'B', 'W', 'W']
['R', 'O', 'B', 'B']
['R', 'O', 'B', 'O']
['R', 'O', 'B', 'R']
['R', 'O', 'B', 'Y']
['R', 'O', 'B', 'P']
['R', 'O', 'B', 'W']
['R', 'O', 'O', 'B']
['R', 'O', 'O', 'O']
['R', 'O', 'O', 'R']
['R', 'O', 'O', 'Y']
['R', 'O', 'O', 'P']
['R', 'O', 'O', 'W']
['R', 'O', 'R', 'B']
['R', 'O', 'R', 'O']
['R', 'O', 'R', 'R']
['R', 'O', 'R', 'Y']
['R', 'O', 'R', 'P']
['R', 'O', 'R', 'W']
['R', 'O', 'Y', 'B']
['R', 'O', 'Y', 'O']
['R', 'O', 'Y', 'R']
['R', 'O', 'Y', 'Y']
['R', 'O', 'Y', 'P']
['R', 'O', 'Y', 'W']
['R', 'O', 'P', 'B']
['R', 'O', 'P', 'O']
['R', 'O', 'P', 'R']
['R', 'O', 'P', 'Y']
['R', 'O', 'P', 'P']
['R', 'O', 'P', 'W']
['R', 'O', 'W', 'B']
['R', 'O', 'W', 'O']
['R', 'O', 'W', 'R']
['R', 'O', 'W', 'Y']
['R', 'O', 'W', 'P']
['R', 'O', 'W', 'W']
['R', 'R', 'B', 'B']
['R', 'R', 'B', 'O']
['R', 'R', 'B', 'R']
['R', 'R', 'B', 'Y']
['R', 'R', 'B', 'P']
['R', 'R', 'B', 'W']
['R', 'R', 'O', 'B']
['R', 'R', 'O', 'O']
['R', 'R', 'O', 'R']
['R', 'R', 'O', 'Y']
['R', 'R', 'O', 'P']
['R', 'R', 'O', 'W']
['R', 'R', 'R', 'B']
['R', 'R', 'R', 'O']
['R', 'R', 'R', 'R']
['R', 'R', 'R', 'Y']
['R', 'R', 'R', 'P']
['R', 'R', 'R', 'W']
['R', 'R', 'Y', 'B']
['R', 'R', 'Y', 'O']
['R', 'R', 'Y', 'R']
['R', 'R', 'Y', 'Y']
['R', 'R', 'Y', 'P']
['R', 'R', 'Y', 'W']
['R', 'R', 'P', 'B']
['R', 'R', 'P', 'O']
['R', 'R', 'P', 'R']
['R', 'R', 'P', 'Y']
['R', 'R', 'P', 'P']
['R', 'R', 'P', 'W']
['R', 'R', 'W', 'B']
['R', 'R', 'W', 'O']
['R', 'R', 'W', 'R']
['R', 'R', 'W', 'Y']
['R', 'R', 'W', 'P']
['R', 'R', 'W', 'W']
['R', 'Y', 'B', 'B']
['R', 'Y', 'B', 'O']
['R', 'Y', 'B', 'R']
['R', 'Y', 'B', 'Y']
['R', 'Y', 'B', 'P']
['R', 'Y', 'B', 'W']
['R', 'Y', 'O', 'B']
['R', 'Y', 'O', 'O']
['R', 'Y', 'O', 'R']
['R', 'Y', 'O', 'Y']
['R', 'Y', 'O', 'P']
['R', 'Y', 'O', 'W']
['R', 'Y', 'R', 'B']
['R', 'Y', 'R', 'O']
['R', 'Y', 'R', 'R']
['R', 'Y', 'R', 'Y']
['R', 'Y', 'R', 'P']
['R', 'Y', 'R', 'W']
['R', 'Y', 'Y', 'B']
['R', 'Y', 'Y', 'O']
['R', 'Y', 'Y', 'R']
['R', 'Y', 'Y', 'Y']
['R', 'Y', 'Y', 'P']
['R', 'Y', 'Y', 'W']
['R', 'Y', 'P', 'B']
['R', 'Y', 'P', 'O']
['R', 'Y', 'P', 'R']
['R', 'Y', 'P', 'Y']
['R', 'Y', 'P', 'P']
['R', 'Y', 'P', 'W']
['R', 'Y', 'W', 'B']
['R', 'Y', 'W', 'O']
['R', 'Y', 'W', 'R']
['R', 'Y', 'W', 'Y']
['R', 'Y', 'W', 'P']
['R', 'Y', 'W', 'W']
['R', 'P', 'B', 'B']
['R', 'P', 'B', 'O']
['R', 'P', 'B', 'R']
['R', 'P', 'B', 'Y']
['R', 'P', 'B', 'P']
['R', 'P', 'B', 'W']
['R', 'P', 'O', 'B']
['R', 'P', 'O', 'O']
['R', 'P', 'O', 'R']
['R', 'P', 'O', 'Y']
['R', 'P', 'O', 'P']
['R', 'P', 'O', 'W']
['R', 'P', 'R', 'B']
['R', 'P', 'R', 'O']
['R', 'P', 'R', 'R']
['R', 'P', 'R', 'Y']
['R', 'P', 'R', 'P']
['R', 'P', 'R', 'W']
['R', 'P', 'Y', 'B']
['R', 'P', 'Y', 'O']
['R', 'P', 'Y', 'R']
['R', 'P', 'Y', 'Y']
['R', 'P', 'Y', 'P']
['R', 'P', 'Y', 'W']
['R', 'P', 'P', 'B']
['R', 'P', 'P', 'O']
['R', 'P', 'P', 'R']
['R', 'P', 'P', 'Y']
['R', 'P', 'P', 'P']
['R', 'P', 'P', 'W']
['R', 'P', 'W', 'B']
['R', 'P', 'W', 'O']
['R', 'P', 'W', 'R']
['R', 'P', 'W', 'Y']
['R', 'P', 'W', 'P']
['R', 'P', 'W', 'W']
['R', 'W', 'B', 'B']
['R', 'W', 'B', 'O']
['R', 'W', 'B', 'R']
['R', 'W', 'B', 'Y']
['R', 'W', 'B', 'P']
['R', 'W', 'B', 'W']
['R', 'W', 'O', 'B']
['R', 'W', 'O', 'O']
['R', 'W', 'O', 'R']
['R', 'W', 'O', 'Y']
['R', 'W', 'O', 'P']
['R', 'W', 'O', 'W']
['R', 'W', 'R', 'B']
['R', 'W', 'R', 'O']
['R', 'W', 'R', 'R']
['R', 'W', 'R', 'Y']
['R', 'W', 'R', 'P']
['R', 'W', 'R', 'W']
['R', 'W', 'Y', 'B']
['R', 'W', 'Y', 'O']
['R', 'W', 'Y', 'R']
['R', 'W', 'Y', 'Y']
['R', 'W', 'Y', 'P']
['R', 'W', 'Y', 'W']
['R', 'W', 'P', 'B']
['R', 'W', 'P', 'O']
['R', 'W', 'P', 'R']
['R', 'W', 'P', 'Y']
['R', 'W', 'P', 'P']
['R', 'W', 'P', 'W']
['R', 'W', 'W', 'B']
['R', 'W', 'W', 'O']
['R', 'W', 'W', 'R']
['R', 'W', 'W', 'Y']
['R', 'W', 'W', 'P']
['R', 'W', 'W', 'W']
['Y', 'B', 'B', 'B']
['Y', 'B', 'B', 'O']
['Y', 'B', 'B', 'R']
['Y', 'B', 'B', 'Y']
['Y', 'B', 'B', 'P']
['Y', 'B', 'B', 'W']
['Y', 'B', 'O', 'B']
['Y', 'B', 'O', 'O']
['Y', 'B', 'O', 'R']
['Y', 'B', 'O', 'Y']
['Y', 'B', 'O', 'P']
['Y', 'B', 'O', 'W']
['Y', 'B', 'R', 'B']
['Y', 'B', 'R', 'O']
['Y', 'B', 'R', 'R']
['Y', 'B', 'R', 'Y']
['Y', 'B', 'R', 'P']
['Y', 'B', 'R', 'W']
['Y', 'B', 'Y', 'B']
['Y', 'B', 'Y', 'O']
['Y', 'B', 'Y', 'R']
['Y', 'B', 'Y', 'Y']
['Y', 'B', 'Y', 'P']
['Y', 'B', 'Y', 'W']
['Y', 'B', 'P', 'B']
['Y', 'B', 'P', 'O']
['Y', 'B', 'P', 'R']
['Y', 'B', 'P', 'Y']
['Y', 'B', 'P', 'P']
['Y', 'B', 'P', 'W']
['Y', 'B', 'W', 'B']
['Y', 'B', 'W', 'O']
['Y', 'B', 'W', 'R']
['Y', 'B', 'W', 'Y']
['Y', 'B', 'W', 'P']
['Y', 'B', 'W', 'W']
['Y', 'O', 'B', 'B']
['Y', 'O', 'B', 'O']
['Y', 'O', 'B', 'R']
['Y', 'O', 'B', 'Y']
['Y', 'O', 'B', 'P']
['Y', 'O', 'B', 'W']
['Y', 'O', 'O', 'B']
['Y', 'O', 'O', 'O']
['Y', 'O', 'O', 'R']
['Y', 'O', 'O', 'Y']
['Y', 'O', 'O', 'P']
['Y', 'O', 'O', 'W']
['Y', 'O', 'R', 'B']
['Y', 'O', 'R', 'O']
['Y', 'O', 'R', 'R']
['Y', 'O', 'R', 'Y']
['Y', 'O', 'R', 'P']
['Y', 'O', 'R', 'W']
['Y', 'O', 'Y', 'B']
['Y', 'O', 'Y', 'O']
['Y', 'O', 'Y', 'R']
['Y', 'O', 'Y', 'Y']
['Y', 'O', 'Y', 'P']
['Y', 'O', 'Y', 'W']
['Y', 'O', 'P', 'B']
['Y', 'O', 'P', 'O']
['Y', 'O', 'P', 'R']
['Y', 'O', 'P', 'Y']
['Y', 'O', 'P', 'P']
['Y', 'O', 'P', 'W']
['Y', 'O', 'W', 'B']
['Y', 'O', 'W', 'O']
['Y', 'O', 'W', 'R']
['Y', 'O', 'W', 'Y']
['Y', 'O', 'W', 'P']
['Y', 'O', 'W', 'W']
['Y', 'R', 'B', 'B']
['Y', 'R', 'B', 'O']
['Y', 'R', 'B', 'R']
['Y', 'R', 'B', 'Y']
['Y', 'R', 'B', 'P']
['Y', 'R', 'B', 'W']
['Y', 'R', 'O', 'B']
['Y', 'R', 'O', 'O']
['Y', 'R', 'O', 'R']
['Y', 'R', 'O', 'Y']
['Y', 'R', 'O', 'P']
['Y', 'R', 'O', 'W']
['Y', 'R', 'R', 'B']
['Y', 'R', 'R', 'O']
['Y', 'R', 'R', 'R']
['Y', 'R', 'R', 'Y']
['Y', 'R', 'R', 'P']
['Y', 'R', 'R', 'W']
['Y', 'R', 'Y', 'B']
['Y', 'R', 'Y', 'O']
['Y', 'R', 'Y', 'R']
['Y', 'R', 'Y', 'Y']
['Y', 'R', 'Y', 'P']
['Y', 'R', 'Y', 'W']
['Y', 'R', 'P', 'B']
['Y', 'R', 'P', 'O']
['Y', 'R', 'P', 'R']
['Y', 'R', 'P', 'Y']
['Y', 'R', 'P', 'P']
['Y', 'R', 'P', 'W']
['Y', 'R', 'W', 'B']
['Y', 'R', 'W', 'O']
['Y', 'R', 'W', 'R']
['Y', 'R', 'W', 'Y']
['Y', 'R', 'W', 'P']
['Y', 'R', 'W', 'W']
['Y', 'Y', 'B', 'B']
['Y', 'Y', 'B', 'O']
['Y', 'Y', 'B', 'R']
['Y', 'Y', 'B', 'Y']
['Y', 'Y', 'B', 'P']
['Y', 'Y', 'B', 'W']
['Y', 'Y', 'O', 'B']
['Y', 'Y', 'O', 'O']
['Y', 'Y', 'O', 'R']
['Y', 'Y', 'O', 'Y']
['Y', 'Y', 'O', 'P']
['Y', 'Y', 'O', 'W']
['Y', 'Y', 'R', 'B']
['Y', 'Y', 'R', 'O']
['Y', 'Y', 'R', 'R']
['Y', 'Y', 'R', 'Y']
['Y', 'Y', 'R', 'P']
['Y', 'Y', 'R', 'W']
['Y', 'Y', 'Y', 'B']
['Y', 'Y', 'Y', 'O']
['Y', 'Y', 'Y', 'R']
['Y', 'Y', 'Y', 'Y']
['Y', 'Y', 'Y', 'P']
['Y', 'Y', 'Y', 'W']
['Y', 'Y', 'P', 'B']
['Y', 'Y', 'P', 'O']
['Y', 'Y', 'P', 'R']
['Y', 'Y', 'P', 'Y']
['Y', 'Y', 'P', 'P']
['Y', 'Y', 'P', 'W']
['Y', 'Y', 'W', 'B']
['Y', 'Y', 'W', 'O']
['Y', 'Y', 'W', 'R']
['Y', 'Y', 'W', 'Y']
['Y', 'Y', 'W', 'P']
['Y', 'Y', 'W', 'W']
['Y', 'P', 'B', 'B']
['Y', 'P', 'B', 'O']
['Y', 'P', 'B', 'R']
['Y', 'P', 'B', 'Y']
['Y', 'P', 'B', 'P']
['Y', 'P', 'B', 'W']
['Y', 'P', 'O', 'B']
['Y', 'P', 'O', 'O']
['Y', 'P', 'O', 'R']
['Y', 'P', 'O', 'Y']
['Y', 'P', 'O', 'P']
['Y', 'P', 'O', 'W']
['Y', 'P', 'R', 'B']
['Y', 'P', 'R', 'O']
['Y', 'P', 'R', 'R']
['Y', 'P', 'R', 'Y']
['Y', 'P', 'R', 'P']
['Y', 'P', 'R', 'W']
['Y', 'P', 'Y', 'B']
['Y', 'P', 'Y', 'O']
['Y', 'P', 'Y', 'R']
['Y', 'P', 'Y', 'Y']
['Y', 'P', 'Y', 'P']
['Y', 'P', 'Y', 'W']
['Y', 'P', 'P', 'B']
['Y', 'P', 'P', 'O']
['Y', 'P', 'P', 'R']
['Y', 'P', 'P', 'Y']
['Y', 'P', 'P', 'P']
['Y', 'P', 'P', 'W']
['Y', 'P', 'W', 'B']
['Y', 'P', 'W', 'O']
['Y', 'P', 'W', 'R']
['Y', 'P', 'W', 'Y']
['Y', 'P', 'W', 'P']
['Y', 'P', 'W', 'W']
['Y', 'W', 'B', 'B']
['Y', 'W', 'B', 'O']
['Y', 'W', 'B', 'R']
['Y', 'W', 'B', 'Y']
['Y', 'W', 'B', 'P']
['Y', 'W', 'B', 'W']
['Y', 'W', 'O', 'B']
['Y', 'W', 'O', 'O']
['Y', 'W', 'O', 'R']
['Y', 'W', 'O', 'Y']
['Y', 'W', 'O', 'P']
['Y', 'W', 'O', 'W']
['Y', 'W', 'R', 'B']
['Y', 'W', 'R', 'O']
['Y', 'W', 'R', 'R']
['Y', 'W', 'R', 'Y']
['Y', 'W', 'R', 'P']
['Y', 'W', 'R', 'W']
['Y', 'W', 'Y', 'B']
['Y', 'W', 'Y', 'O']
['Y', 'W', 'Y', 'R']
['Y', 'W', 'Y', 'Y']
['Y', 'W', 'Y', 'P']
['Y', 'W', 'Y', 'W']
['Y', 'W', 'P', 'B']
['Y', 'W', 'P', 'O']
['Y', 'W', 'P', 'R']
['Y', 'W', 'P', 'Y']
['Y', 'W', 'P', 'P']
['Y', 'W', 'P', 'W']
['Y', 'W', 'W', 'B']
['Y', 'W', 'W', 'O']
['Y', 'W', 'W', 'R']
['Y', 'W', 'W', 'Y']
['Y', 'W', 'W', 'P']
['Y', 'W', 'W', 'W']
['P', 'B', 'B', 'B']
['P', 'B', 'B', 'O']
['P', 'B', 'B', 'R']
['P', 'B', 'B', 'Y']
['P', 'B', 'B', 'P']
['P', 'B', 'B', 'W']
['P', 'B', 'O', 'B']
['P', 'B', 'O', 'O']
['P', 'B', 'O', 'R']
['P', 'B', 'O', 'Y']
['P', 'B', 'O', 'P']
['P', 'B', 'O', 'W']
['P', 'B', 'R', 'B']
['P', 'B', 'R', 'O']
['P', 'B', 'R', 'R']
['P', 'B', 'R', 'Y']
['P', 'B', 'R', 'P']
['P', 'B', 'R', 'W']
['P', 'B', 'Y', 'B']
['P', 'B', 'Y', 'O']
['P', 'B', 'Y', 'R']
['P', 'B', 'Y', 'Y']
['P', 'B', 'Y', 'P']
['P', 'B', 'Y', 'W']
['P', 'B', 'P', 'B']
['P', 'B', 'P', 'O']
['P', 'B', 'P', 'R']
['P', 'B', 'P', 'Y']
['P', 'B', 'P', 'P']
['P', 'B', 'P', 'W']
['P', 'B', 'W', 'B']
['P', 'B', 'W', 'O']
['P', 'B', 'W', 'R']
['P', 'B', 'W', 'Y']
['P', 'B', 'W', 'P']
['P', 'B', 'W', 'W']
['P', 'O', 'B', 'B']
['P', 'O', 'B', 'O']
['P', 'O', 'B', 'R']
['P', 'O', 'B', 'Y']
['P', 'O', 'B', 'P']
['P', 'O', 'B', 'W']
['P', 'O', 'O', 'B']
['P', 'O', 'O', 'O']
['P', 'O', 'O', 'R']
['P', 'O', 'O', 'Y']
['P', 'O', 'O', 'P']
['P', 'O', 'O', 'W']
['P', 'O', 'R', 'B']
['P', 'O', 'R', 'O']
['P', 'O', 'R', 'R']
['P', 'O', 'R', 'Y']
['P', 'O', 'R', 'P']
['P', 'O', 'R', 'W']
['P', 'O', 'Y', 'B']
['P', 'O', 'Y', 'O']
['P', 'O', 'Y', 'R']
['P', 'O', 'Y', 'Y']
['P', 'O', 'Y', 'P']
['P', 'O', 'Y', 'W']
['P', 'O', 'P', 'B']
['P', 'O', 'P', 'O']
['P', 'O', 'P', 'R']
['P', 'O', 'P', 'Y']
['P', 'O', 'P', 'P']
['P', 'O', 'P', 'W']
['P', 'O', 'W', 'B']
['P', 'O', 'W', 'O']
['P', 'O', 'W', 'R']
['P', 'O', 'W', 'Y']
['P', 'O', 'W', 'P']
['P', 'O', 'W', 'W']
['P', 'R', 'B', 'B']
['P', 'R', 'B', 'O']
['P', 'R', 'B', 'R']
['P', 'R', 'B', 'Y']
['P', 'R', 'B', 'P']
['P', 'R', 'B', 'W']
['P', 'R', 'O', 'B']
['P', 'R', 'O', 'O']
['P', 'R', 'O', 'R']
['P', 'R', 'O', 'Y']
['P', 'R', 'O', 'P']
['P', 'R', 'O', 'W']
['P', 'R', 'R', 'B']
['P', 'R', 'R', 'O']
['P', 'R', 'R', 'R']
['P', 'R', 'R', 'Y']
['P', 'R', 'R', 'P']
['P', 'R', 'R', 'W']
['P', 'R', 'Y', 'B']
['P', 'R', 'Y', 'O']
['P', 'R', 'Y', 'R']
['P', 'R', 'Y', 'Y']
['P', 'R', 'Y', 'P']
['P', 'R', 'Y', 'W']
['P', 'R', 'P', 'B']
['P', 'R', 'P', 'O']
['P', 'R', 'P', 'R']
['P', 'R', 'P', 'Y']
['P', 'R', 'P', 'P']
['P', 'R', 'P', 'W']
['P', 'R', 'W', 'B']
['P', 'R', 'W', 'O']
['P', 'R', 'W', 'R']
['P', 'R', 'W', 'Y']
['P', 'R', 'W', 'P']
['P', 'R', 'W', 'W']
['P', 'Y', 'B', 'B']
['P', 'Y', 'B', 'O']
['P', 'Y', 'B', 'R']
['P', 'Y', 'B', 'Y']
['P', 'Y', 'B', 'P']
['P', 'Y', 'B', 'W']
['P', 'Y', 'O', 'B']
['P', 'Y', 'O', 'O']
['P', 'Y', 'O', 'R']
['P', 'Y', 'O', 'Y']
['P', 'Y', 'O', 'P']
['P', 'Y', 'O', 'W']
['P', 'Y', 'R', 'B']
['P', 'Y', 'R', 'O']
['P', 'Y', 'R', 'R']
['P', 'Y', 'R', 'Y']
['P', 'Y', 'R', 'P']
['P', 'Y', 'R', 'W']
['P', 'Y', 'Y', 'B']
['P', 'Y', 'Y', 'O']
['P', 'Y', 'Y', 'R']
['P', 'Y', 'Y', 'Y']
['P', 'Y', 'Y', 'P']
['P', 'Y', 'Y', 'W']
['P', 'Y', 'P', 'B']
['P', 'Y', 'P', 'O']
['P', 'Y', 'P', 'R']
['P', 'Y', 'P', 'Y']
['P', 'Y', 'P', 'P']
['P', 'Y', 'P', 'W']
['P', 'Y', 'W', 'B']
['P', 'Y', 'W', 'O']
['P', 'Y', 'W', 'R']
['P', 'Y', 'W', 'Y']
['P', 'Y', 'W', 'P']
['P', 'Y', 'W', 'W']
['P', 'P', 'B', 'B']
['P', 'P', 'B', 'O']
['P', 'P', 'B', 'R']
['P', 'P', 'B', 'Y']
['P', 'P', 'B', 'P']
['P', 'P', 'B', 'W']
['P', 'P', 'O', 'B']
['P', 'P', 'O', 'O']
['P', 'P', 'O', 'R']
['P', 'P', 'O', 'Y']
['P', 'P', 'O', 'P']
['P', 'P', 'O', 'W']
['P', 'P', 'R', 'B']
['P', 'P', 'R', 'O']
['P', 'P', 'R', 'R']
['P', 'P', 'R', 'Y']
['P', 'P', 'R', 'P']
['P', 'P', 'R', 'W']
['P', 'P', 'Y', 'B']
['P', 'P', 'Y', 'O']
['P', 'P', 'Y', 'R']
['P', 'P', 'Y', 'Y']
['P', 'P', 'Y', 'P']
['P', 'P', 'Y', 'W']
['P', 'P', 'P', 'B']
['P', 'P', 'P', 'O']
['P', 'P', 'P', 'R']
['P', 'P', 'P', 'Y']
['P', 'P', 'P', 'P']
['P', 'P', 'P', 'W']
['P', 'P', 'W', 'B']
['P', 'P', 'W', 'O']
['P', 'P', 'W', 'R']
['P', 'P', 'W', 'Y']
['P', 'P', 'W', 'P']
['P', 'P', 'W', 'W']
['P', 'W', 'B', 'B']
['P', 'W', 'B', 'O']
['P', 'W', 'B', 'R']
['P', 'W', 'B', 'Y']
['P', 'W', 'B', 'P']
['P', 'W', 'B', 'W']
['P', 'W', 'O', 'B']
['P', 'W', 'O', 'O']
['P', 'W', 'O', 'R']
['P', 'W', 'O', 'Y']
['P', 'W', 'O', 'P']
['P', 'W', 'O', 'W']
['P', 'W', 'R', 'B']
['P', 'W', 'R', 'O']
['P', 'W', 'R', 'R']
['P', 'W', 'R', 'Y']
['P', 'W', 'R', 'P']
['P', 'W', 'R', 'W']
['P', 'W', 'Y', 'B']
['P', 'W', 'Y', 'O']
['P', 'W', 'Y', 'R']
['P', 'W', 'Y', 'Y']
['P', 'W', 'Y', 'P']
['P', 'W', 'Y', 'W']
['P', 'W', 'P', 'B']
['P', 'W', 'P', 'O']
['P', 'W', 'P', 'R']
['P', 'W', 'P', 'Y']
['P', 'W', 'P', 'P']
['P', 'W', 'P', 'W']
['P', 'W', 'W', 'B']
['P', 'W', 'W', 'O']
['P', 'W', 'W', 'R']
['P', 'W', 'W', 'Y']
['P', 'W', 'W', 'P']
['P', 'W', 'W', 'W']
['W', 'B', 'B', 'B']
['W', 'B', 'B', 'O']
['W', 'B', 'B', 'R']
['W', 'B', 'B', 'Y']
['W', 'B', 'B', 'P']
['W', 'B', 'B', 'W']
['W', 'B', 'O', 'B']
['W', 'B', 'O', 'O']
['W', 'B', 'O', 'R']
['W', 'B', 'O', 'Y']
['W', 'B', 'O', 'P']
['W', 'B', 'O', 'W']
['W', 'B', 'R', 'B']
['W', 'B', 'R', 'O']
['W', 'B', 'R', 'R']
['W', 'B', 'R', 'Y']
['W', 'B', 'R', 'P']
['W', 'B', 'R', 'W']
['W', 'B', 'Y', 'B']
['W', 'B', 'Y', 'O']
['W', 'B', 'Y', 'R']
['W', 'B', 'Y', 'Y']
['W', 'B', 'Y', 'P']
['W', 'B', 'Y', 'W']
['W', 'B', 'P', 'B']
['W', 'B', 'P', 'O']
['W', 'B', 'P', 'R']
['W', 'B', 'P', 'Y']
['W', 'B', 'P', 'P']
['W', 'B', 'P', 'W']
['W', 'B', 'W', 'B']
['W', 'B', 'W', 'O']
['W', 'B', 'W', 'R']
['W', 'B', 'W', 'Y']
['W', 'B', 'W', 'P']
['W', 'B', 'W', 'W']
['W', 'O', 'B', 'B']
['W', 'O', 'B', 'O']
['W', 'O', 'B', 'R']
['W', 'O', 'B', 'Y']
['W', 'O', 'B', 'P']
['W', 'O', 'B', 'W']
['W', 'O', 'O', 'B']
['W', 'O', 'O', 'O']
['W', 'O', 'O', 'R']
['W', 'O', 'O', 'Y']
['W', 'O', 'O', 'P']
['W', 'O', 'O', 'W']
['W', 'O', 'R', 'B']
['W', 'O', 'R', 'O']
['W', 'O', 'R', 'R']
['W', 'O', 'R', 'Y']
['W', 'O', 'R', 'P']
['W', 'O', 'R', 'W']
['W', 'O', 'Y', 'B']
['W', 'O', 'Y', 'O']
['W', 'O', 'Y', 'R']
['W', 'O', 'Y', 'Y']
['W', 'O', 'Y', 'P']
['W', 'O', 'Y', 'W']
['W', 'O', 'P', 'B']
['W', 'O', 'P', 'O']
['W', 'O', 'P', 'R']
['W', 'O', 'P', 'Y']
['W', 'O', 'P', 'P']
['W', 'O', 'P', 'W']
['W', 'O', 'W', 'B']
['W', 'O', 'W', 'O']
['W', 'O', 'W', 'R']
['W', 'O', 'W', 'Y']
['W', 'O', 'W', 'P']
['W', 'O', 'W', 'W']
['W', 'R', 'B', 'B']
['W', 'R', 'B', 'O']
['W', 'R', 'B', 'R']
['W', 'R', 'B', 'Y']
['W', 'R', 'B', 'P']
['W', 'R', 'B', 'W']
['W', 'R', 'O', 'B']
['W', 'R', 'O', 'O']
['W', 'R', 'O', 'R']
['W', 'R', 'O', 'Y']
['W', 'R', 'O', 'P']
['W', 'R', 'O', 'W']
['W', 'R', 'R', 'B']
['W', 'R', 'R', 'O']
['W', 'R', 'R', 'R']
['W', 'R', 'R', 'Y']
['W', 'R', 'R', 'P']
['W', 'R', 'R', 'W']
['W', 'R', 'Y', 'B']
['W', 'R', 'Y', 'O']
['W', 'R', 'Y', 'R']
['W', 'R', 'Y', 'Y']
['W', 'R', 'Y', 'P']
['W', 'R', 'Y', 'W']
['W', 'R', 'P', 'B']
['W', 'R', 'P', 'O']
['W', 'R', 'P', 'R']
['W', 'R', 'P', 'Y']
['W', 'R', 'P', 'P']
['W', 'R', 'P', 'W']
['W', 'R', 'W', 'B']
['W', 'R', 'W', 'O']
['W', 'R', 'W', 'R']
['W', 'R', 'W', 'Y']
['W', 'R', 'W', 'P']
['W', 'R', 'W', 'W']
['W', 'Y', 'B', 'B']
['W', 'Y', 'B', 'O']
['W', 'Y', 'B', 'R']
['W', 'Y', 'B', 'Y']
['W', 'Y', 'B', 'P']
['W', 'Y', 'B', 'W']
['W', 'Y', 'O', 'B']
['W', 'Y', 'O', 'O']
['W', 'Y', 'O', 'R']
['W', 'Y', 'O', 'Y']
['W', 'Y', 'O', 'P']
['W', 'Y', 'O', 'W']
['W', 'Y', 'R', 'B']
['W', 'Y', 'R', 'O']
['W', 'Y', 'R', 'R']
['W', 'Y', 'R', 'Y']
['W', 'Y', 'R', 'P']
['W', 'Y', 'R', 'W']
['W', 'Y', 'Y', 'B']
['W', 'Y', 'Y', 'O']
['W', 'Y', 'Y', 'R']
['W', 'Y', 'Y', 'Y']
['W', 'Y', 'Y', 'P']
['W', 'Y', 'Y', 'W']
['W', 'Y', 'P', 'B']
['W', 'Y', 'P', 'O']
['W', 'Y', 'P', 'R']
['W', 'Y', 'P', 'Y']
['W', 'Y', 'P', 'P']
['W', 'Y', 'P', 'W']
['W', 'Y', 'W', 'B']
['W', 'Y', 'W', 'O']
['W', 'Y', 'W', 'R']
['W', 'Y', 'W', 'Y']
['W', 'Y', 'W', 'P']
['W', 'Y', 'W', 'W']
['W', 'P', 'B', 'B']
['W', 'P', 'B', 'O']
['W', 'P', 'B', 'R']
['W', 'P', 'B', 'Y']
['W', 'P', 'B', 'P']
['W', 'P', 'B', 'W']
['W', 'P', 'O', 'B']
['W', 'P', 'O', 'O']
['W', 'P', 'O', 'R']
['W', 'P', 'O', 'Y']
['W', 'P', 'O', 'P']
['W', 'P', 'O', 'W']
['W', 'P', 'R', 'B']
['W', 'P', 'R', 'O']
['W', 'P', 'R', 'R']
['W', 'P', 'R', 'Y']
['W', 'P', 'R', 'P']
['W', 'P', 'R', 'W']
['W', 'P', 'Y', 'B']
['W', 'P', 'Y', 'O']
['W', 'P', 'Y', 'R']
['W', 'P', 'Y', 'Y']
['W', 'P', 'Y', 'P']
['W', 'P', 'Y', 'W']
['W', 'P', 'P', 'B']
['W', 'P', 'P', 'O']
['W', 'P', 'P', 'R']
['W', 'P', 'P', 'Y']
['W', 'P', 'P', 'P']
['W', 'P', 'P', 'W']
['W', 'P', 'W', 'B']
['W', 'P', 'W', 'O']
['W', 'P', 'W', 'R']
['W', 'P', 'W', 'Y']
['W', 'P', 'W', 'P']
['W', 'P', 'W', 'W']
['W', 'W', 'B', 'B']
['W', 'W', 'B', 'O']
['W', 'W', 'B', 'R']
['W', 'W', 'B', 'Y']
['W', 'W', 'B', 'P']
['W', 'W', 'B', 'W']
['W', 'W', 'O', 'B']
['W', 'W', 'O', 'O']
['W', 'W', 'O', 'R']
['W', 'W', 'O', 'Y']
['W', 'W', 'O', 'P']
['W', 'W', 'O', 'W']
['W', 'W', 'R', 'B']
['W', 'W', 'R', 'O']
['W', 'W', 'R', 'R']
['W', 'W', 'R', 'Y']
['W', 'W', 'R', 'P']
['W', 'W', 'R', 'W']
['W', 'W', 'Y', 'B']
['W', 'W', 'Y', 'O']
['W', 'W', 'Y', 'R']
['W', 'W', 'Y', 'Y']
['W', 'W', 'Y', 'P']
['W', 'W', 'Y', 'W']
['W', 'W', 'P', 'B']
['W', 'W', 'P', 'O']
['W', 'W', 'P', 'R']
['W', 'W', 'P', 'Y']
['W', 'W', 'P', 'P']
['W', 'W', 'P', 'W']
['W', 'W', 'W', 'B']
['W', 'W', 'W', 'O']
['W', 'W', 'W', 'R']
['W', 'W', 'W', 'Y']
['W', 'W', 'W', 'P']
['W', 'W', 'W', 'W']
